{% extends "base.html" %}

{% block title %}Contact Us - E-Commerce{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">Contact Us</h2>

    <div class="row">
        <div class="col-md-6">
            <form class="shadow p-4 rounded bg-light">
                <div class="mb-3">
                    <label class="form-label">Your Name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>

                <div class="mb-3">
                    <label class="form-label">Your Email</label>
                    <input type="email" class="form-control" placeholder="Enter your email">
                </div>

                <div class="mb-3">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="4" placeholder="Write your message"></textarea>
                </div>

                <button class="btn btn-primary w-100">Send Message</button>
            </form>
        </div>

        <div class="col-md-6">
            <h5 class="fw-bold">Support Email</h5>
            <p>salmanahmed23221@gmail.com</p>

            <h5 class="fw-bold">Phone</h5>
            <p>+1 92 314 9051605</p>

            <h5 class="fw-bold">Address</h5>
            <p>123 Shopping Street, London</p>
        </div>
    </div>
</div>
{% endblock %}
