{% extends "base.html" %}

{% block content %}

<div class="container py-5">

    <h2 class="text-center mb-5 fw-bold">Our Products</h2>

    <div class="row g-4">

        <!-- Product 1 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9" class="card-img-top" alt="Smartwatch">

                <div class="card-body text-center">
                    <h5 class="card-title">Smart Watch</h5>
                    <p class="card-text">$49.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">Headphones</h5>
                    <p class="card-text">$39.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">Bluetooth Speaker</h5>
                    <p class="card-text">$29.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">DSLR Camera</h5>
                    <p class="card-text">$399.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8" class="card-img-top" alt="Laptop">

                <div class="card-body text-center">
                    <h5 class="card-title">Laptop</h5>
                    <p class="card-text">$599.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">Shoes</h5>
                    <p class="card-text">$69.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">Sunglasses</h5>
                    <p class="card-text">$19.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
               <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" class="card-img-top" alt="Backpack">


                <div class="card-body text-center">
                    <h5 class="card-title">Backpack</h5>
                    <p class="card-text">$24.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

        <!-- Product 9 -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" class="card-img-top" alt="Product">
                <div class="card-body text-center">
                    <h5 class="card-title">Wrist Watch</h5>
                    <p class="card-text">$89.99</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}
